updatecli/updatecli.d/update-security-txt.yaml (before)
---
name: Bump the expiration date in content/.well-known/security.txt when approaching the expiry date

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  expirationDate:
    kind: shell
    name: "Get Expiration date from security.txt"
    spec:
      command: bash ./updatecli/scripts/update-security-txt.sh

targets:
  updateExpiresDate:
    kind: file
    name: "Update Expires date in security.txt"
    spec:
      file: content/.well-known/security.txt
      forcecreate: true
      matchpattern: >-
        'Expires: .*'
      replacepattern: >-
        'Expires: {{ source "expirationDate" }}'
    scmid: default

actions:
  default:
    kind: github/pullrequest
    scmid: default
    title: "Update Expiration date in security.txt"
    spec:
      labels:
        - chore

updatecli/updatecli.d/update-security-txt.yaml (after)
---
name: Bump the expiration date in content/.well-known/security.txt when approaching the expiry date

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  expirationDate:
    kind: shell
    name: "Get Expiration date from security.txt"
    spec:
      command: bash ./updatecli/scripts/update-security-txt.sh

targets:
  updateExpiresDate:
    kind: file
    name: "Update Expires date in security.txt"
    spec:
      file: content/.well-known/security.txt
      matchpattern: >-
        Expires: .*
      replacepattern: >-
        Expires: {{ source "expirationDate" }}
    scmid: default

actions:
  default:
    kind: github/pullrequest
    scmid: default
    title: "Update Expiration date in security.txt"
    spec:
      labels:
        - chore

updatecli/updatecli.d/update-security-txt.yaml (diff)
@@ -26,11 +26,10 @@ targets:
     name: "Update Expires date in security.txt"
     spec:
       file: content/.well-known/security.txt
-      forcecreate: true
       matchpattern: >-
-        'Expires: .*'
+        Expires: .*
       replacepattern: >-
-        'Expires: {{ source "expirationDate" }}'
+        Expires: {{ source "expirationDate" }}
     scmid: default
 
 actions:
