content/_data/solutions/android.yml (before)
usecase: "Android"
color: '#3DDC84'
blog_tags:
  - android
articles:
-
  - 'http://blog.zuehlke.com/en/configure-your-android-project-on-jenkins/'
  - 'Configure your Android project on Jenkins'
-
  - 'https://www.bignerdranch.com/blog/continuous-delivery-for-android/'
  - 'Continuous Delivery for Android'
-
  - 'https://dzone.com/articles/automating-continuous'
  - 'Automating Android Projects With Gradle using Jenkins on Windows'
plugins:
-
  - 'https://plugins.jenkins.io/android-emulator'
  - 'Android Emulator plugin'
  - 'automate many Android tasks during a build, such as launching/destroying emulators'
-
  - 'https://plugins.jenkins.io/warnings-ng'
  - 'Warning next generation plugin'
  - 'parses output from the Android lint tool for display and analysis'
-
  - 'https://plugins.jenkins.io/google-play-android-publisher'
  - 'Google Play Android Publisher plugin'
  - 'enables publishing Android APKs directly from Jenkins'
videos:
-
  short:
  id: AYoAEoOoYFE
  title: 'Building, testing and deploying Android apps'
-
  short:
  id: 'zm6ntUt-vqY'
  title: 'Continuous Integration for Mobile Apps with Jenkins'

content/_data/solutions/android.yml (after)
usecase: "Android"
color: '#3DDC84'
blog_tags:
  - android
articles:
-
  - 'https://medium.com/simform-engineering/getting-started-with-jenkins-android-1138ee3d1e99'
  - 'Getting Started with Jenkins + Android'
-
  - 'https://www.bignerdranch.com/blog/continuous-delivery-for-android/'
  - 'Continuous Delivery for Android'
-
  - 'https://dzone.com/articles/automating-continuous'
  - 'Automating Android Projects With Gradle using Jenkins on Windows'
-
  - 'https://www.cloudbees.com/blog/building-android-gradle-apps-jenkins'
  - 'Building Android Gradle Apps with Jenkins'
plugins:
-
  - 'https://plugins.jenkins.io/android-emulator'
  - 'Android Emulator plugin'
  - 'automate many Android tasks during a build, such as launching/destroying emulators'
-
  - 'https://plugins.jenkins.io/warnings-ng'
  - 'Warning next generation plugin'
  - 'parses output from the Android lint tool for display and analysis'
-
  - 'https://plugins.jenkins.io/google-play-android-publisher'
  - 'Google Play Android Publisher plugin'
  - 'enables publishing Android APKs directly from Jenkins'
videos:
-
  short:
  id: AYoAEoOoYFE
  title: 'Building, testing and deploying Android apps'
-
  short:
  id: 'zm6ntUt-vqY'
  title: 'Continuous Integration for Mobile Apps with Jenkins'

content/_data/solutions/android.yml (diff)
@@ -4,14 +4,17 @@ blog_tags:
   - android
 articles:
 -
-  - 'http://blog.zuehlke.com/en/configure-your-android-project-on-jenkins/'
-  - 'Configure your Android project on Jenkins'
+  - 'https://medium.com/simform-engineering/getting-started-with-jenkins-android-1138ee3d1e99'
+  - 'Getting Started with Jenkins + Android'
 -
   - 'https://www.bignerdranch.com/blog/continuous-delivery-for-android/'
   - 'Continuous Delivery for Android'
 -
   - 'https://dzone.com/articles/automating-continuous'
   - 'Automating Android Projects With Gradle using Jenkins on Windows'
+-
+  - 'https://www.cloudbees.com/blog/building-android-gradle-apps-jenkins'
+  - 'Building Android Gradle Apps with Jenkins'
 plugins:
 -
   - 'https://plugins.jenkins.io/android-emulator'
