content/_data/solutions/java.yml (before)
usecase: "Java"
color: '#0093A6'
articles:
  -
    - 'https://www.jenkins.io/doc/tutorials/build-a-java-app-with-maven/'
    - 'Build a Java App with Maven – Jenkins Official Tutorial'
    - 'Step-by-step guide to build and test a Java application with Maven in Jenkins.'
  -
    - 'https://www.geeksforgeeks.org/how-to-build-java-application-in-jenkins/'
    - 'How to Build Java Application in Jenkins – GeeksforGeeks'
    - 'Comprehensive tutorial on building Java apps in Jenkins using freestyle and pipeline jobs.'
  -
    - 'https://medium.com/@pujagill31/end-to-end-jenkin-pipeline-for-java-project-796266f64109'
    - 'End-to-End Jenkins Pipeline for Java Project – Medium'
    - 'Hands-on guide to create a full CI/CD pipeline in Jenkins for Java projects.'
  -
    - 'https://cookbook.gradle.org/ci/jenkins/'
    - 'Jenkins - Gradle Cookbook'
    - 'Official Gradle recipe on how to integrate Jenkins with Gradle for Java builds.'
plugins:
-
  - 'https://plugins.jenkins.io/junit'
  - 'JUnit plugin'
  - 'publishes JUnit XML formatted test reports for trending and analysis'
-
  - 'https://plugins.jenkins.io/gradle'
  - 'Gradle plugin'
  - 'support invoking Gradle as a build step and listing executing tasks per build'
-
  - 'https://plugins.jenkins.io/warnings-ng'
  - 'Warnings Next Generation plugin'
  - 'collects compiler warnings and issues from static analysis tools such as SpotBugs and PMD'
-
  - 'https://plugins.jenkins.io/sonar'
  - 'SonarQube plugin'
  - 'integrate reporting from the SonarQube code quality/inspection platform'
-
  - 'https://plugins.jenkins.io/repository-connector'
  - 'Repository Connector plugin'
  - 'adds features for resolving artifacts from a Maven repository such as Nexus or Artifactory.'

content/_data/solutions/java.yml (after)
usecase: "Java"
color: '#0093A6'
articles:
  -
    - 'https://www.jenkins.io/doc/tutorials/build-a-java-app-with-maven/'
    - 'Build a Java App with Maven – Jenkins Official Tutorial'
  -
    - 'https://www.geeksforgeeks.org/how-to-build-java-application-in-jenkins/'
    - 'How to Build Java Application in Jenkins – GeeksforGeeks'
  -
    - 'https://medium.com/@pujagill31/end-to-end-jenkin-pipeline-for-java-project-796266f64109'
    - 'End-to-End Jenkins Pipeline for Java Project – Medium'
  -
    - 'https://cookbook.gradle.org/ci/jenkins/'
    - 'Jenkins - Gradle Cookbook'
plugins:
-
  - 'https://plugins.jenkins.io/junit'
  - 'JUnit plugin'
  - 'publishes JUnit XML formatted test reports for trending and analysis'
-
  - 'https://plugins.jenkins.io/gradle'
  - 'Gradle plugin'
  - 'support invoking Gradle as a build step and listing executing tasks per build'
-
  - 'https://plugins.jenkins.io/warnings-ng'
  - 'Warnings Next Generation plugin'
  - 'collects compiler warnings and issues from static analysis tools such as SpotBugs and PMD'
-
  - 'https://plugins.jenkins.io/sonar'
  - 'SonarQube plugin'
  - 'integrate reporting from the SonarQube code quality/inspection platform'
-
  - 'https://plugins.jenkins.io/repository-connector'
  - 'Repository Connector plugin'
  - 'adds features for resolving artifacts from a Maven repository such as Nexus or Artifactory.'

content/_data/solutions/java.yml (diff)
@@ -4,19 +4,15 @@ articles:
   -
     - 'https://www.jenkins.io/doc/tutorials/build-a-java-app-with-maven/'
     - 'Build a Java App with Maven – Jenkins Official Tutorial'
-    - 'Step-by-step guide to build and test a Java application with Maven in Jenkins.'
   -
     - 'https://www.geeksforgeeks.org/how-to-build-java-application-in-jenkins/'
     - 'How to Build Java Application in Jenkins – GeeksforGeeks'
-    - 'Comprehensive tutorial on building Java apps in Jenkins using freestyle and pipeline jobs.'
   -
     - 'https://medium.com/@pujagill31/end-to-end-jenkin-pipeline-for-java-project-796266f64109'
     - 'End-to-End Jenkins Pipeline for Java Project – Medium'
-    - 'Hands-on guide to create a full CI/CD pipeline in Jenkins for Java projects.'
   -
     - 'https://cookbook.gradle.org/ci/jenkins/'
     - 'Jenkins - Gradle Cookbook'
-    - 'Official Gradle recipe on how to integrate Jenkins with Gradle for Java builds.'
 plugins:
 -
   - 'https://plugins.jenkins.io/junit'
