content/_data/indexpage/carousel.yml (before)
- :href: /blog/2024/10/04/content-security-policy-grant/
  :title: Alpha Omega Foundation Content Security Policy Grant
  :intro: Alpha Omega Foundation has provided a grant to Jenkins to improve the implementation of Content Security Policy.
    Read more about what this means for the Jenkins project.
  :image:
    :src: /images/post-images/2024/10/04/content-security-policy-grant.png
    :height: 320px
  :call_to_action:
    :text: More info
    :href: /blog/2024/10/04/content-security-policy-grant/

# Jenkins 2024 board and officer statements
- :href: /blog/2024/10/03/jenkins-election-candidates/
  :title: Jenkins Elections 2024 Candidate Statements
  :intro: The candidates for 2024 Jenkins governance board elections have shared their statements.
    Read more about what they hope to bring to the project and what Jenkins means to them.
  :image:
    :src: /images/governance/elections/2024/2024-candidate-statements-opengraph.svg
    :height: 320px
  :call_to_action:
    :text: Read the candidate statements here!
    :href: /blog/2024/09/25/board-officer-election-announcement/

#
- :href: https://devopsdozen.com/devops-dozen-2023-community-award-winners/
  :title: Jenkins wins DevOps Dozen award
  :intro: Jenkins has been awarded the
    "Most innovative DevOps Open Source project" distinction
    by DevOps Dozen.
  :image:
    :src: images/post-images/2024/9_Most_Innovative_DevOps_Open_Source_Project.png
    :height: 285px
  :call_to_action:
    :text: More info
    :href: https://devopsdozen.com/devops-dozen-2023-community-award-winners/
- :href: https://contributors.jenkins.io/
  :title: Meet the driving forces
  :intro: behind Jenkins
    as we showcase the top contributors shaping the
    future of continuous integration and delivery.
  :image:
    :src: images/logos/jenkins/jenkins.png
    :height: 285px
  :call_to_action:
    :text: More info
    :href: https://contributors.jenkins.io/
# Case Studies
- :href: https://stories.jenkins.io/
  :title: Jenkins Stories!
  :intro: We are looking for experiences of Jenkins users from around the world showcasing
    how they are building, deploying, and automating great software with Jenkins.
    Check out their user stories and share yours
  :image:
    :src: images/post-images/jenkins-is-the-way/jenkins-is-the-way.png
    :height: 285px
  :call_to_action:
    :text: More info
    :href: https://stories.jenkins.io/
# Permanent
# Participate
- :href: participate
  :title: Participate and Contribute!
  :intro: 'Jenkins is a community-driven project. We invite everyone to join us and
    move it forward. Any contribution matters: code, documentation, localization,
    blog posts, artwork, meetups, and anything else. If you have five minutes or a
    few hours, you can help!'
  :image:
    :src: images/logos/needs-you/Jenkins_Needs_You-transparent.png
    :height: 320px
  :call_to_action:
    :text: More info
    :href: participate

content/_data/indexpage/carousel.yml (after)
- :href: /blog/2024/10/04/content-security-policy-grant/
  :title: Alpha Omega Foundation Content Security Policy Grant
  :intro: Alpha Omega Foundation has provided a grant to Jenkins to improve the implementation of Content Security Policy.
    Read more about what this means for the Jenkins project.
  :image:
    :src: /images/post-images/2024/10/04/content-security-policy-grant.png
    :height: 320px
  :call_to_action:
    :text: More info
    :href: /blog/2024/10/04/content-security-policy-grant/

# Jenkins 2024 board and officer statements
- :href: /blog/2024/10/03/jenkins-election-candidates/
  :title: Jenkins Elections 2024 Voting is now open!
  :intro: Voting for 2024 Jenkins governance board elections is now open until November 31, 2024.
    Read the candidate statements to learn what they hope to bring to the project and what Jenkins means to them.
  :image:
    :src: /images/governance/elections/2024/2024-candidate-statements-opengraph.svg
    :height: 320px
  :call_to_action:
    :text: Read the candidate statements here!
    :href: /blog/2024/09/25/board-officer-election-announcement/

#
- :href: https://devopsdozen.com/devops-dozen-2023-community-award-winners/
  :title: Jenkins wins DevOps Dozen award
  :intro: Jenkins has been awarded the
    "Most innovative DevOps Open Source project" distinction
    by DevOps Dozen.
  :image:
    :src: images/post-images/2024/9_Most_Innovative_DevOps_Open_Source_Project.png
    :height: 285px
  :call_to_action:
    :text: More info
    :href: https://devopsdozen.com/devops-dozen-2023-community-award-winners/
- :href: https://contributors.jenkins.io/
  :title: Meet the driving forces
  :intro: behind Jenkins
    as we showcase the top contributors shaping the
    future of continuous integration and delivery.
  :image:
    :src: images/logos/jenkins/jenkins.png
    :height: 285px
  :call_to_action:
    :text: More info
    :href: https://contributors.jenkins.io/
# Case Studies
- :href: https://stories.jenkins.io/
  :title: Jenkins Stories!
  :intro: We are looking for experiences of Jenkins users from around the world showcasing
    how they are building, deploying, and automating great software with Jenkins.
    Check out their user stories and share yours
  :image:
    :src: images/post-images/jenkins-is-the-way/jenkins-is-the-way.png
    :height: 285px
  :call_to_action:
    :text: More info
    :href: https://stories.jenkins.io/
# Permanent
# Participate
- :href: participate
  :title: Participate and Contribute!
  :intro: 'Jenkins is a community-driven project. We invite everyone to join us and
    move it forward. Any contribution matters: code, documentation, localization,
    blog posts, artwork, meetups, and anything else. If you have five minutes or a
    few hours, you can help!'
  :image:
    :src: images/logos/needs-you/Jenkins_Needs_You-transparent.png
    :height: 320px
  :call_to_action:
    :text: More info
    :href: participate

content/_data/indexpage/carousel.yml (diff)
@@ -11,9 +11,9 @@
 
 # Jenkins 2024 board and officer statements
 - :href: /blog/2024/10/03/jenkins-election-candidates/
-  :title: Jenkins Elections 2024 Candidate Statements
-  :intro: The candidates for 2024 Jenkins governance board elections have shared their statements.
-    Read more about what they hope to bring to the project and what Jenkins means to them.
+  :title: Jenkins Elections 2024 Voting is now open!
+  :intro: Voting for 2024 Jenkins governance board elections is now open until November 31, 2024.
+    Read the candidate statements to learn what they hope to bring to the project and what Jenkins means to them.
   :image:
     :src: /images/governance/elections/2024/2024-candidate-statements-opengraph.svg
     :height: 320px
